Run Time at: 2024/11/06 21:54:40
PowerShell Command: yt-dlp -f "bestvideo+bestaudio/best" --embed-thumbnail --remux-video mp4 -o "E:/yt-dlp/youtube/mvとか/はるの/%(title)s.mp4" https://youtu.be/i-nqF_OgUwY?si=tAGW6NBVLV525ZZU
PowerShell Output:
[youtube] Extracting URL: https://youtu.be/i-nqF_OgUwY?si=tAGW6NBVLV525ZZU
[youtube] i-nqF_OgUwY: Downloading webpage
[youtube] i-nqF_OgUwY: Downloading ios player API JSON
[youtube] i-nqF_OgUwY: Downloading web creator player API JSON
[youtube] i-nqF_OgUwY: Downloading m3u8 information
[info] i-nqF_OgUwY: Downloading 1 format(s): 137+251
[info] Downloading video thumbnail 41 ...
[info] Video Thumbnail 41 does not exist
[info] Downloading video thumbnail 40 ...
[info] Video Thumbnail 40 does not exist
[info] Downloading video thumbnail 39 ...
[info] Video Thumbnail 39 does not exist
[info] Downloading video thumbnail 38 ...
[info] Video Thumbnail 38 does not exist
[info] Downloading video thumbnail 37 ...
[info] Video Thumbnail 37 does not exist
[info] Downloading video thumbnail 36 ...
[info] Video Thumbnail 36 does not exist
[info] Downloading video thumbnail 35 ...
[info] Writing video thumbnail 35 to: E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.webp
[download] Destination: E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.f137.mp4

[download]   0.0% of   72.91MiB at  145.02KiB/s ETA 08:34
[download]   0.0% of   72.91MiB at  376.37KiB/s ETA 03:18
[download]   0.0% of   72.91MiB at  780.65KiB/s ETA 01:35
[download]   0.0% of   72.91MiB at    1.63MiB/s ETA 00:44
[download]   0.0% of   72.91MiB at    1.81MiB/s ETA 00:40
[download]   0.1% of   72.91MiB at    1.51MiB/s ETA 00:48
[download]   0.2% of   72.91MiB at  804.91KiB/s ETA 01:32
[download]   0.3% of   72.91MiB at 1017.40KiB/s ETA 01:13
[download]   0.7% of   72.91MiB at    1.29MiB/s ETA 00:55
[download]   1.4% of   72.91MiB at    1.91MiB/s ETA 00:37
[download]   2.7% of   72.91MiB at    3.02MiB/s ETA 00:23
[download]   5.5% of   72.91MiB at    3.19MiB/s ETA 00:21
[download]  10.1% of   72.91MiB at    4.16MiB/s ETA 00:15
[download]  13.3% of   72.91MiB at    4.30MiB/s ETA 00:14
[download]  13.3% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  13.3% of   72.91MiB at    1.48MiB/s ETA 00:42  
[download]  13.3% of   72.91MiB at    3.45MiB/s ETA 00:18
[download]  13.3% of   72.91MiB at    2.92MiB/s ETA 00:21
[download]  13.4% of   72.91MiB at    4.34MiB/s ETA 00:14
[download]  13.4% of   72.91MiB at    7.74MiB/s ETA 00:08
[download]  13.5% of   72.91MiB at   12.47MiB/s ETA 00:05
[download]  13.7% of   72.91MiB at   11.88MiB/s ETA 00:05
[download]  14.0% of   72.91MiB at  833.70KiB/s ETA 01:17
[download]  14.6% of   72.91MiB at    1.42MiB/s ETA 00:43
[download]  15.7% of   72.91MiB at    2.44MiB/s ETA 00:25
[download]  18.1% of   72.91MiB at    2.91MiB/s ETA 00:20
[download]  22.7% of   72.91MiB at    2.78MiB/s ETA 00:20
[download]  26.3% of   72.91MiB at    3.08MiB/s ETA 00:17
[download]  26.4% of   72.91MiB at    3.10MiB/s ETA 00:17
[download]  26.4% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  26.4% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  26.4% of   72.91MiB at    3.45MiB/s ETA 00:15  
[download]  26.4% of   72.91MiB at    4.85MiB/s ETA 00:11
[download]  26.4% of   72.91MiB at    5.99MiB/s ETA 00:08
[download]  26.5% of   72.91MiB at   10.25MiB/s ETA 00:05
[download]  26.6% of   72.91MiB at   13.85MiB/s ETA 00:03
[download]  26.7% of   72.91MiB at   13.09MiB/s ETA 00:04
[download]  27.1% of   72.91MiB at   12.81MiB/s ETA 00:04
[download]  27.8% of   72.91MiB at    1.45MiB/s ETA 00:36
[download]  28.8% of   72.91MiB at    2.36MiB/s ETA 00:21
[download]  30.9% of   72.91MiB at    2.57MiB/s ETA 00:19
[download]  34.9% of   72.91MiB at    3.19MiB/s ETA 00:14
[download]  40.1% of   72.91MiB at    3.24MiB/s ETA 00:13
[download]  40.1% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  40.1% of   72.91MiB at    2.93MiB/s ETA 00:14  
[download]  40.1% of   72.91MiB at    6.83MiB/s ETA 00:06
[download]  40.1% of   72.91MiB at    4.83MiB/s ETA 00:09
[download]  40.1% of   72.91MiB at    6.07MiB/s ETA 00:07
[download]  40.2% of   72.91MiB at    8.82MiB/s ETA 00:04
[download]  40.2% of   72.91MiB at    9.56MiB/s ETA 00:04
[download]  40.4% of   72.91MiB at    9.25MiB/s ETA 00:04
[download]  40.8% of   72.91MiB at    8.94MiB/s ETA 00:04
[download]  41.4% of   72.91MiB at    1.64MiB/s ETA 00:25
[download]  42.7% of   72.91MiB at    2.65MiB/s ETA 00:15
[download]  45.2% of   72.91MiB at    2.97MiB/s ETA 00:13
[download]  49.9% of   72.91MiB at    3.55MiB/s ETA 00:10
[download]  53.7% of   72.91MiB at    4.04MiB/s ETA 00:08
[download]  53.7% of   72.91MiB at  977.01KiB/s ETA 00:35
[download]  53.7% of   72.91MiB at    2.86MiB/s ETA 00:11
[download]  53.7% of   72.91MiB at    6.68MiB/s ETA 00:05
[download]  53.8% of   72.91MiB at    6.98MiB/s ETA 00:04
[download]  53.8% of   72.91MiB at    6.81MiB/s ETA 00:04
[download]  53.8% of   72.91MiB at   11.25MiB/s ETA 00:02
[download]  53.9% of   72.91MiB at   11.20MiB/s ETA 00:03
[download]  54.1% of   72.91MiB at   10.83MiB/s ETA 00:03
[download]  54.4% of   72.91MiB at   11.12MiB/s ETA 00:02
[download]  55.1% of   72.91MiB at    1.49MiB/s ETA 00:21
[download]  56.2% of   72.91MiB at    2.44MiB/s ETA 00:13
[download]  58.4% of   72.91MiB at    3.00MiB/s ETA 00:10
[download]  62.8% of   72.91MiB at    4.05MiB/s ETA 00:06
[download]  66.8% of   72.91MiB at    3.30MiB/s ETA 00:07
[download]  66.8% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  66.8% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  66.8% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  66.9% of   72.91MiB at    7.13MiB/s ETA 00:03  
[download]  66.9% of   72.91MiB at    5.98MiB/s ETA 00:04
[download]  66.9% of   72.91MiB at   10.19MiB/s ETA 00:02
[download]  67.0% of   72.91MiB at   13.75MiB/s ETA 00:01
[download]  67.2% of   72.91MiB at   13.10MiB/s ETA 00:01
[download]  67.5% of   72.91MiB at   13.11MiB/s ETA 00:01
[download]  68.2% of   72.91MiB at   12.65MiB/s ETA 00:01
[download]  69.6% of   72.91MiB at    2.61MiB/s ETA 00:08
[download]  71.6% of   72.91MiB at    3.10MiB/s ETA 00:06
[download]  75.6% of   72.91MiB at    3.93MiB/s ETA 00:04
[download]  80.2% of   72.91MiB at    4.28MiB/s ETA 00:03
[download]  80.2% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  80.2% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  80.2% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  80.2% of   72.91MiB at  Unknown B/s ETA Unknown
[download]  80.2% of   72.91MiB at   10.12MiB/s ETA 00:01  
[download]  80.3% of   72.91MiB at   10.29MiB/s ETA 00:01
[download]  80.3% of   72.91MiB at    9.57MiB/s ETA 00:01
[download]  80.5% of   72.91MiB at    9.02MiB/s ETA 00:01
[download]  80.9% of   72.91MiB at    8.98MiB/s ETA 00:01
[download]  81.6% of   72.91MiB at    8.88MiB/s ETA 00:01
[download]  82.9% of   72.91MiB at    3.18MiB/s ETA 00:03
[download]  85.6% of   72.91MiB at    3.67MiB/s ETA 00:02
[download]  90.9% of   72.91MiB at    3.62MiB/s ETA 00:01
[download]  93.4% of   72.91MiB at    3.81MiB/s ETA 00:01
[download]  93.4% of   72.91MiB at  998.88KiB/s ETA 00:04
[download]  93.4% of   72.91MiB at    2.93MiB/s ETA 00:01
[download]  93.4% of   72.91MiB at    3.44MiB/s ETA 00:01
[download]  93.4% of   72.91MiB at    4.90MiB/s ETA 00:00
[download]  93.4% of   72.91MiB at    5.06MiB/s ETA 00:00
[download]  93.4% of   72.91MiB at    7.71MiB/s ETA 00:00
[download]  93.5% of   72.91MiB at    8.91MiB/s ETA 00:00
[download]  93.7% of   72.91MiB at    8.60MiB/s ETA 00:00
[download]  94.0% of   72.91MiB at    8.76MiB/s ETA 00:00
[download]  94.7% of   72.91MiB at    8.69MiB/s ETA 00:00
[download]  96.1% of   72.91MiB at    2.62MiB/s ETA 00:01
[download]  98.2% of   72.91MiB at    3.77MiB/s ETA 00:00
[download] 100.0% of   72.91MiB at    4.13MiB/s ETA 00:00
[download] 100% of   72.91MiB in 00:00:25 at 2.88MiB/s   
[download] Destination: E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.f251.webm

[download]   0.0% of    3.20MiB at  502.25KiB/s ETA 00:06
[download]   0.1% of    3.20MiB at    1.47MiB/s ETA 00:02
[download]   0.2% of    3.20MiB at    2.29MiB/s ETA 00:01
[download]   0.5% of    3.20MiB at    4.90MiB/s ETA 00:00
[download]   0.9% of    3.20MiB at    6.08MiB/s ETA 00:00
[download]   1.9% of    3.20MiB at   10.29MiB/s ETA 00:00
[download]   3.9% of    3.20MiB at   13.73MiB/s ETA 00:00
[download]   7.8% of    3.20MiB at   12.45MiB/s ETA 00:00
[download]  15.6% of    3.20MiB at   13.13MiB/s ETA 00:00
[download]  31.2% of    3.20MiB at   12.91MiB/s ETA 00:00
[download]  62.5% of    3.20MiB at    4.57MiB/s ETA 00:00
[download] 100.0% of    3.20MiB at    6.05MiB/s ETA 00:00
[download] 100% of    3.20MiB in 00:00:01 at 1.75MiB/s   
[Merger] Merging formats into "E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.mkv"
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.f251.webm (pass -k to keep)
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.f137.mp4 (pass -k to keep)
[VideoRemuxer] Remuxing video from mkv to mp4; Destination: E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.mp4
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.mkv (pass -k to keep)
[ThumbnailsConvertor] Converting thumbnail "E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.webp" to png
[EmbedThumbnail] mutagen: Adding thumbnail to "E:\yt-dlp\youtube\mvとか\はるの\ボッカデラベリタ 歌ってみた／はるの.mp4"

--------
