Run Time at: 2024/10/31 22:17:14
PowerShell Command: tasklist
PowerShell Output:

イメージ名                     PID セッション名     セッション# メモリ使用量
========================= ======== ================ =========== ============
System Idle Process              0 Services                   0          8 K
System                           4 Services                   0     13,868 K
Registry                       148 Services                   0     35,876 K
smss.exe                       672 Services                   0      1,104 K
csrss.exe                      876 Services                   0      6,260 K
wininit.exe                   1128 Services                   0      6,844 K
csrss.exe                     1148 Console                    1      8,540 K
services.exe                  1200 Services                   0     16,944 K
lsass.exe                     1224 Services                   0     31,180 K
svchost.exe                   1348 Services                   0     36,904 K
fontdrvhost.exe               1376 Services                   0      6,240 K
WUDFHost.exe                  1428 Services                   0     12,400 K
svchost.exe                   1488 Services                   0     20,008 K
svchost.exe                   1540 Services                   0     10,832 K
winlogon.exe                  1648 Console                    1     12,204 K
fontdrvhost.exe               1704 Console                    1     15,980 K
WUDFHost.exe                  1764 Services                   0      8,960 K
svchost.exe                   1844 Services                   0     11,468 K
svchost.exe                   1860 Services                   0      4,316 K
svchost.exe                   1888 Services                   0      8,504 K
svchost.exe                   1896 Services                   0      4,980 K
svchost.exe                   1908 Services                   0     11,076 K
svchost.exe                   1916 Services                   0     13,312 K
svchost.exe                   1984 Services                   0     16,092 K
svchost.exe                   2040 Services                   0     10,496 K
svchost.exe                    788 Services                   0     10,936 K
svchost.exe                   2080 Services                   0     17,940 K
svchost.exe                   2104 Services                   0      9,516 K
svchost.exe                   2112 Services                   0     10,240 K
IntelCpHDCPSvc.exe            2124 Services                   0      5,608 K
svchost.exe                   2268 Services                   0      9,828 K
WUDFHost.exe                  2292 Services                   0      5,588 K
svchost.exe                   2352 Services                   0     15,192 K
svchost.exe                   2380 Services                   0      5,816 K
svchost.exe                   2400 Services                   0      7,832 K
svchost.exe                   2440 Services                   0     29,232 K
svchost.exe                   2448 Services                   0      8,276 K
dwm.exe                       2776 Console                    1    297,584 K
svchost.exe                   2892 Services                   0      9,864 K
svchost.exe                   2900 Services                   0      7,016 K
svchost.exe                   2924 Services                   0     13,500 K
svchost.exe                   2932 Services                   0      8,324 K
svchost.exe                   2972 Services                   0      7,468 K
svchost.exe                   2636 Services                   0     15,664 K
igfxCUIServiceN.exe           3120 Services                   0      9,820 K
svchost.exe                   3292 Services                   0      7,832 K
svchost.exe                   3416 Services                   0     16,476 K
svchost.exe                   3588 Services                   0      6,448 K
svchost.exe                   3760 Services                   0     10,616 K
svchost.exe                   3776 Services                   0     25,304 K
svchost.exe                   3928 Services                   0      6,320 K
SynTPEnhService.exe           3076 Services                   0      9,420 K
NVDisplay.Container.exe       3156 Services                   0     35,256 K
svchost.exe                   3644 Services                   0      7,528 K
svchost.exe                   4132 Services                   0     19,952 K
svchost.exe                   4176 Services                   0      5,632 K
svchost.exe                   4188 Services                   0     12,224 K
svchost.exe                   4224 Services                   0      8,268 K
svchost.exe                   4268 Services                   0      9,692 K
svchost.exe                   4276 Services                   0     14,856 K
AppHelperCap.exe              4288 Services                   0     17,924 K
Memory Compression            4296 Services                   0    519,192 K
NetworkCap.exe                4320 Services                   0     11,584 K
SysInfoCap.exe                4340 Services                   0     21,468 K
DiagsCap.exe                  4368 Services                   0     14,224 K
TouchpointAnalyticsClient     4400 Services                   0     66,308 K
svchost.exe                   4544 Services                   0     17,836 K
svchost.exe                   4752 Services                   0     27,520 K
NVDisplay.Container.exe       4884 Console                    1     53,716 K
svchost.exe                   5020 Services                   0      9,020 K
svchost.exe                   3108 Services                   0      6,660 K
svchost.exe                   4204 Services                   0     17,008 K
svchost.exe                   5004 Services                   0      8,788 K
svchost.exe                   5164 Services                   0      6,632 K
svchost.exe                   5308 Services                   0     11,568 K
svchost.exe                   5324 Services                   0     19,824 K
WmiPrvSE.exe                  5484 Services                   0     24,636 K
svchost.exe                   5560 Services                   0     13,840 K
spoolsv.exe                   5700 Services                   0     16,192 K
unsecapp.exe                  5884 Services                   0      8,560 K
svchost.exe                   5892 Services                   0     22,456 K
wlanext.exe                   6084 Services                   0      6,980 K
conhost.exe                   5864 Services                   0      5,952 K
svchost.exe                   6460 Services                   0      8,692 K
dasHost.exe                   6516 Services                   0      5,516 K
WUDFHost.exe                  6552 Services                   0     27,236 K
dasHost.exe                   6700 Services                   0     12,440 K
svchost.exe                   6748 Services                   0      9,316 K
armsvc.exe                    6796 Services                   0      7,200 K
AdobeUpdateService.exe        6808 Services                   0      9,828 K
svchost.exe                   6820 Services                   0      9,376 K
mDNSResponder.exe             6868 Services                   0      7,372 K
warp-svc.exe                  6880 Services                   0     32,396 K
WsidService.exe               6888 Services                   0      8,352 K
svchost.exe                   6900 Services                   0     62,360 K
DSAService.exe                6916 Services                   0    137,532 K
DSAUpdateService.exe          6936 Services                   0     41,256 K
filezilla-server.exe          6952 Services                   0     17,020 K
svchost.exe                   7020 Services                   0     10,856 K
IntelAudioService.exe         7032 Services                   0     22,024 K
OneApp.IGCC.WinService.ex     7048 Services                   0     30,160 K
logioptionsplus_updater.e     7060 Services                   0     25,572 K
svchost.exe                   7068 Services                   0     48,504 K
RstMwService.exe              7092 Services                   0      7,656 K
SECOMN64.exe                  7108 Services                   0     12,744 K
nvcontainer.exe               7120 Services                   0     37,204 K
MpDefenderCoreService.exe     7148 Services                   0     24,860 K
SIMService.exe                7156 Services                   0     10,932 K
esif_uf.exe                   7164 Services                   0      6,628 K
svchost.exe                   5972 Services                   0      7,888 K
logi_lamparray_service.ex     7292 Services                   0     12,584 K
svchost.exe                   6148 Services                   0     10,408 K
lghub_updater.exe             7304 Services                   0     17,964 K
svchost.exe                   7320 Services                   0     10,468 K
svchost.exe                   7376 Services                   0      9,976 K
spacedeskService.exe          7392 Services                   0      9,544 K
svchost.exe                   7596 Services                   0      7,812 K
WMIRegistrationService.ex     7604 Services                   0     13,764 K
MsMpEng.exe                   7612 Services                   0    412,780 K
svchost.exe                   7620 Services                   0     10,144 K
svchost.exe                   7632 Services                   0      5,832 K
TbtP2pShortcutService.exe     7672 Services                   0      5,972 K
SurSvc.exe                    7688 Services                   0    101,716 K
svchost.exe                   7696 Services                   0     18,640 K
jhi_service.exe               7748 Services                   0      5,868 K
svchost.exe                   8220 Services                   0      8,612 K
spacedeskServiceTray.exe      8364 Console                    1      9,160 K
SynTPEnh.exe                  8960 Console                    1     22,776 K
dptf_helper.exe               8732 Console                    1      5,936 K
SECOCL64.exe                  9156 Console                    1     10,052 K
conhost.exe                   8668 Console                    1      6,424 K
gamingservicesnet.exe         9588 Services                   0      5,484 K
gamingservices.exe            9596 Services                   0     34,464 K
svchost.exe                   9800 Services                   0     11,236 K
logioptionsplus_agent.exe     9352 Console                    1     93,480 K
sihost.exe                   10700 Console                    1     35,312 K
PresentationFontCache.exe    10960 Services                   0     18,992 K
svchost.exe                  10968 Console                    1      9,044 K
svchost.exe                  10976 Console                    1      8,912 K
svchost.exe                  10984 Console                    1     32,220 K
svchost.exe                  11156 Services                   0      7,416 K
AggregatorHost.exe           11240 Services                   0     11,852 K
igfxEMN.exe                  10604 Console                    1     27,264 K
svchost.exe                  10804 Console                    1      6,104 K
svchost.exe                  10840 Services                   0     17,044 K
svchost.exe                  11464 Console                    1     40,256 K
explorer.exe                 11604 Console                    1    430,660 K
taskhostw.exe                11712 Console                    1     19,864 K
nvcontainer.exe              11900 Console                    1     75,252 K
svchost.exe                  11280 Services                   0      8,868 K
unsecapp.exe                 10572 Console                    1     10,244 K
svchost.exe                  12588 Console                    1     30,772 K
svchost.exe                  12720 Services                   0     14,832 K
svchost.exe                  12748 Services                   0     19,792 K
svchost.exe                  12864 Services                   0      7,828 K
svchost.exe                  13008 Services                   0     11,284 K
svchost.exe                  13060 Services                   0     13,452 K
svchost.exe                  13188 Services                   0     28,296 K
logi_crashpad_handler.exe    13096 Console                    1      6,248 K
logi_crashpad_handler.exe    12660 Services                   0      5,232 K
SearchHost.exe               13616 Console                    1    141,712 K
StartMenuExperienceHost.e    13668 Console                    1    154,524 K
RuntimeBroker.exe            13792 Console                    1     60,884 K
Widgets.exe                  13876 Console                    1     55,112 K
RuntimeBroker.exe            13972 Console                    1     68,440 K
SearchIndexer.exe            13984 Services                   0     48,864 K
logioptionsplus_appbroker    14020 Console                    1      7,596 K
svchost.exe                  14040 Services                   0     15,308 K
WidgetService.exe            14232 Console                    1     22,304 K
WidgetService.exe            13364 Console                    1     16,796 K
svchost.exe                  14564 Console                    1     13,456 K
NVIDIA Web Helper.exe        14996 Console                    1     19,744 K
conhost.exe                  15052 Console                    1      2,276 K
dllhost.exe                  12700 Console                    1     17,272 K
TextInputHost.exe            15404 Console                    1    132,600 K
ctfmon.exe                   14608 Console                    1    107,024 K
TabTip.exe                   16288 Console                    1     54,036 K
lghub_system_tray.exe        16996 Console                    1     75,236 K
lghub_agent.exe              17160 Console                    1     96,676 K
DiscordPTB.exe               17524 Console                    1    126,372 K
ShellExperienceHost.exe      17568 Console                    1     82,968 K
RuntimeBroker.exe            17648 Console                    1     35,720 K
NisSrv.exe                   17672 Services                   0     23,404 K
logi_crashpad_handler.exe    18364 Console                    1      6,592 K
logi_crashpad_handler.exe    18396 Services                   0      5,196 K
DiscordPTB.exe               18612 Console                    1     32,044 K
DiscordPTB.exe               18912 Console                    1    242,272 K
DiscordPTB.exe               18924 Console                    1     53,884 K
SecurityHealthSystray.exe    18884 Console                    1     10,368 K
SecurityHealthService.exe     1144 Services                   0     18,516 K
DSATray.exe                   1468 Console                    1     44,408 K
DiscordPTB.exe                7472 Console                    1    490,796 K
DiscordPTB.exe               11612 Console                    1     78,676 K
PinWindow.exe                 9832 Console                    1     10,492 K
RuntimeBroker.exe            18544 Console                    1     10,904 K
PhoneExperienceHost.exe       6428 Console                    1    288,320 K
CrossDeviceService.exe       11260 Console                    1     82,360 K
Cloudflare WARP.exe           7220 Console                    1    231,900 K
svchost.exe                   2616 Services                   0     16,352 K
RuntimeBroker.exe            12340 Console                    1     16,596 K
RuntimeBroker.exe            14072 Console                    1     10,980 K
svchost.exe                  19780 Services                   0     22,900 K
svchost.exe                  16616 Services                   0     16,524 K
MoUsoCoreWorker.exe           8812 Services                   0     50,116 K
svchost.exe                  20548 Services                   0     10,396 K
svchost.exe                  20576 Console                    1     22,232 K
Adobe Crash Processor.exe    20984 Console                    1      3,288 K
Adobe Desktop Service.exe    21028 Console                    1     26,012 K
svchost.exe                  21184 Services                   0      5,668 K
AdobeIPCBroker.exe           21224 Console                    1      4,732 K
msedgewebview2.exe           20936 Console                    1     12,580 K
msedgewebview2.exe           10524 Console                    1      7,536 K
msedgewebview2.exe            3800 Console                    1      8,424 K
msedgewebview2.exe            3888 Console                    1      4,796 K
msedgewebview2.exe           11724 Console                    1      3,512 K
msedgewebview2.exe           13424 Console                    1      7,112 K
Creative Cloud Helper.exe    21480 Console                    1     10,088 K
CoreSync.exe                 12544 Console                    1     18,592 K
AdobeNotificationClient.e     8816 Console                    1      4,152 K
RuntimeBroker.exe            11684 Console                    1     14,360 K
svchost.exe                  13676 Services                   0     16,240 K
conhost.exe                  22120 Services                   0      7,064 K
esrv.exe                      7904 Console                    1     95,424 K
svchost.exe                   9872 Console                    1     15,380 K
UserOOBEBroker.exe           22464 Console                    1      9,496 K
LocationNotificationWindo    11740 Console                    1      3,068 K
AdobeCollabSync.exe          21212 Console                    1     15,480 K
AdobeCollabSync.exe          16312 Console                    1     17,232 K
ApplicationFrameHost.exe     14056 Console                    1     36,772 K
svchost.exe                  12136 Services                   0      6,904 K
svchost.exe                  14252 Console                    1      9,304 K
svchost.exe                  20672 Services                   0     10,176 K
msedgewebview2.exe           20176 Console                    1      4,888 K
dllhost.exe                  14496 Console                    1     14,700 K
Video.UI.exe                 13720 Console                    1      2,816 K
RuntimeBroker.exe            19832 Console                    1     15,444 K
LockApp.exe                  20736 Console                    1     72,524 K
RuntimeBroker.exe            13592 Console                    1     39,572 K
XboxPcAppFT.exe              23080 Console                    1     32,864 K
svchost.exe                  23256 Services                   0     17,324 K
dllhost.exe                   7960 Console                    1      8,620 K
WUDFHost.exe                 23668 Services                   0      8,832 K
nvcontainer.exe               7484 Console                    1     89,808 K
nvsphelper64.exe              1364 Console                    1     14,184 K
NVIDIA Share.exe             13916 Console                    1     76,532 K
NVIDIA Share.exe             24448 Console                    1     60,656 K
NVIDIA Share.exe              3996 Console                    1     87,448 K
WmiPrvSE.exe                 13452 Services                   0     41,508 K
SystemSettingsBroker.exe     22680 Console                    1     45,804 K
svchost.exe                  25248 Services                   0     13,220 K
svchost.exe                  19520 Services                   0     11,188 K
svchost.exe                   7352 Services                   0      6,492 K
cthwsrv64.exe                22248 Services                   0     15,164 K
dllhost.exe                   7268 Console                    1     17,908 K
OpenHardwareMonitor.exe      25096 Console                    1    108,576 K
SystemSettings.exe            7728 Console                    1      3,852 K
CCXProcess.exe               21388 Console                    1      1,312 K
node.exe                      8780 Console                    1     21,700 K
conhost.exe                  26532 Console                    1      2,008 K
svchost.exe                   2240 Services                   0     25,336 K
svchost.exe                  11544 Services                   0      8,416 K
backgroundTaskHost.exe       19564 Console                    1      2,320 K
audiodg.exe                   8792 Services                   0     15,504 K
HYP.exe                      24088 Console                    1    153,120 K
HYPHelper.exe                26112 Console                    1    213,348 K
HYPHelper.exe                 6132 Console                    1     18,996 K
HYPHelper.exe                19676 Console                    1     26,848 K
HYPHelper.exe                 2612 Console                    1    141,736 K
steam.exe                    21844 Console                    1    132,296 K
steamwebhelper.exe           14836 Console                    1    154,072 K
steamservice.exe             21400 Services                   0     13,984 K
steamwebhelper.exe           22060 Console                    1     15,640 K
steamwebhelper.exe           26308 Console                    1    169,944 K
steamwebhelper.exe           25888 Console                    1     31,804 K
steamwebhelper.exe           25804 Console                    1     21,684 K
steamwebhelper.exe            6316 Console                    1    404,584 K
steamwebhelper.exe           19912 Console                    1     23,704 K
steamwebhelper.exe            8968 Console                    1     48,204 K
GenshinImpact.exe            16992 Console                    1  2,352,408 K
GameBarPresenceWriter.exe    14772 Console                    1     19,448 K
svchost.exe                  19944 Services                   0     24,392 K
ZFGameBrowser.exe             2536 Console                    1     55,488 K
ZFGameBrowser.exe            19700 Console                    1     78,000 K
ZFGameBrowser.exe            22308 Console                    1     18,192 K
ZFGameBrowser.exe            20816 Console                    1     26,720 K
ZFGameBrowser.exe            22888 Console                    1     54,652 K
ZFGameBrowser.exe            19956 Console                    1     29,460 K
WindowsTerminal.exe          22108 Console                    1    120,028 K
OpenConsole.exe              14820 Console                    1     10,188 K
cmd.exe                      10552 Console                    1      4,560 K
RuntimeBroker.exe            16352 Console                    1     11,188 K
py.exe                       26196 Console                    1      7,952 K
python.exe                   13628 Console                    1     72,384 K
svchost.exe                  20048 Console                    1    651,080 K
esrv_svc.exe                  7560 Services                   0     94,028 K
svchost.exe                  17796 Services                   0     13,284 K
cmd.exe                      25548 Console                    1      4,056 K
powershell.exe               12280 Console                    1     53,376 K
tasklist.exe                 26048 Console                    1      9,564 K

--------
