Run Time at: 2024/11/19 19:47:06
PowerShell Command: Get-ChildItem -Path C:\ -Filter firefox.exe -Recurse -ErrorAction SilentlyContinue
PowerShell Output:


    ディレクトリ: C:\Program Files\Firefox Developer Edition


Mode                 LastWriteTime         Length Name                                                                                                     
----                 -------------         ------ ----                                                                                                     
-a----        2024/11/09      2:00         693312 firefox.exe                                                                                              


    ディレクトリ: C:\Program Files\Firefox Nightly


Mode                 LastWriteTime         Length Name                                                                                                     
----                 -------------         ------ ----                                                                                                     
-a----        2024/11/18     22:45         678976 firefox.exe                                                                                              


    ディレクトリ: C:\Program Files\Mozilla Firefox


Mode                 LastWriteTime         Length Name                                                                                                     
----                 -------------         ------ ----                                                                                                     
-a----        2024/11/05     13:15         671808 firefox.exe                                                                                              


    ディレクトリ: C:\Program Files\Mozilla Firefox\updated


Mode                 LastWriteTime         Length Name                                                                                                     
----                 -------------         ------ ----                                                                                                     
-a----        2024/11/05      1:52         671808 firefox.exe                                                                                              



--------
