Run Time at: 2024/11/06 21:51:00
PowerShell Command: yt-dlp -f "bestvideo+bestaudio/best" --embed-thumbnail --remux-video mp4 -o "E:/yt-dlp/youtube/mvとか/はるの/%(title)s.mp4" https://youtu.be/ftO4gAqmsnw?si=5zFmVh3xvEHoNd16
PowerShell Output:
[youtube] Extracting URL: https://youtu.be/ftO4gAqmsnw?si=5zFmVh3xvEHoNd16
[youtube] ftO4gAqmsnw: Downloading webpage
[youtube] ftO4gAqmsnw: Downloading ios player API JSON
[youtube] ftO4gAqmsnw: Downloading web creator player API JSON
[youtube] ftO4gAqmsnw: Downloading m3u8 information
[info] ftO4gAqmsnw: Downloading 1 format(s): 137+251
[info] Downloading video thumbnail 41 ...
[info] Writing video thumbnail 41 to: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.webp
[download] Destination: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.f137.mp4

[download]   0.0% of   25.32MiB at  251.22KiB/s ETA 01:43
[download]   0.0% of   25.32MiB at  602.46KiB/s ETA 00:43
[download]   0.0% of   25.32MiB at    1.37MiB/s ETA 00:18
[download]   0.1% of   25.32MiB at    2.41MiB/s ETA 00:10
[download]   0.1% of   25.32MiB at    3.79MiB/s ETA 00:06
[download]   0.2% of   25.32MiB at    4.41MiB/s ETA 00:05
[download]   0.5% of   25.32MiB at    2.82MiB/s ETA 00:08
[download]   1.0% of   25.32MiB at    3.50MiB/s ETA 00:07
[download]   2.0% of   25.32MiB at    4.84MiB/s ETA 00:05
[download]   3.9% of   25.32MiB at    4.52MiB/s ETA 00:05
[download]   7.9% of   25.32MiB at    7.82MiB/s ETA 00:02
[download]  15.8% of   25.32MiB at    8.69MiB/s ETA 00:02
[download]  31.6% of   25.32MiB at    9.17MiB/s ETA 00:01
[download]  38.2% of   25.32MiB at    8.80MiB/s ETA 00:01
[download]  38.2% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  38.2% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  38.2% of   25.32MiB at    3.50MiB/s ETA 00:04  
[download]  38.2% of   25.32MiB at    4.91MiB/s ETA 00:03
[download]  38.3% of   25.32MiB at    6.13MiB/s ETA 00:02
[download]  38.4% of   25.32MiB at    7.76MiB/s ETA 00:02
[download]  38.7% of   25.32MiB at    6.93MiB/s ETA 00:02
[download]  39.2% of   25.32MiB at    7.14MiB/s ETA 00:02
[download]  40.1% of   25.32MiB at    6.76MiB/s ETA 00:02
[download]  42.1% of   25.32MiB at    6.80MiB/s ETA 00:02
[download]  46.1% of   25.32MiB at    6.78MiB/s ETA 00:02
[download]  54.0% of   25.32MiB at    6.79MiB/s ETA 00:01
[download]  69.8% of   25.32MiB at    6.79MiB/s ETA 00:01
[download]  77.3% of   25.32MiB at    7.19MiB/s ETA 00:00
[download]  77.4% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  77.4% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  77.4% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  77.4% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  77.5% of   25.32MiB at    9.95MiB/s ETA 00:00  
[download]  77.6% of   25.32MiB at   12.43MiB/s ETA 00:00
[download]  77.8% of   25.32MiB at   11.35MiB/s ETA 00:00
[download]  78.3% of   25.32MiB at   10.84MiB/s ETA 00:00
[download]  79.3% of   25.32MiB at   10.60MiB/s ETA 00:00
[download]  81.3% of   25.32MiB at   10.76MiB/s ETA 00:00
[download]  85.2% of   25.32MiB at   10.46MiB/s ETA 00:00
[download]  93.1% of   25.32MiB at   10.15MiB/s ETA 00:00
[download] 100.0% of   25.32MiB at   10.27MiB/s ETA 00:00
[download] 100% of   25.32MiB in 00:00:03 at 7.25MiB/s   
[download] Destination: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.f251.webm

[download]   0.0% of    2.86MiB at  920.41KiB/s ETA 00:03
[download]   0.1% of    2.86MiB at    1.34MiB/s ETA 00:02
[download]   0.2% of    2.86MiB at    3.12MiB/s ETA 00:00
[download]   0.5% of    2.86MiB at    4.47MiB/s ETA 00:00
[download]   1.1% of    2.86MiB at    2.18MiB/s ETA 00:01
[download]   2.1% of    2.86MiB at    3.10MiB/s ETA 00:00
[download]   4.3% of    2.86MiB at    4.53MiB/s ETA 00:00
[download]   8.7% of    2.86MiB at    7.14MiB/s ETA 00:00
[download]  17.4% of    2.86MiB at   10.43MiB/s ETA 00:00
[download]  34.9% of    2.86MiB at   10.14MiB/s ETA 00:00
[download]  69.8% of    2.86MiB at    5.30MiB/s ETA 00:00
[download] 100.0% of    2.86MiB at    6.29MiB/s ETA 00:00
[download] 100% of    2.86MiB in 00:00:01 at 1.95MiB/s   
[Merger] Merging formats into "E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mkv"
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.f137.mp4 (pass -k to keep)
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.f251.webm (pass -k to keep)
[VideoRemuxer] Remuxing video from mkv to mp4; Destination: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mkv (pass -k to keep)
[ThumbnailsConvertor] Converting thumbnail "E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.webp" to png
[EmbedThumbnail] mutagen: Adding thumbnail to "E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4"

--------
