Run Time at: 2024/10/28 11:52:06
PowerShell Command: yt-dlp --list-extractors
PowerShell Output:
17live
17live:clip
1News
1tv
20min
23video
247sports (CURRENTLY BROKEN)
24tv.ua
3qsdn
3sat
4tube
56.com
6play
7plus
8tracks
9c9media
9gag
9News
9now.com.au
abc.net.au
abc.net.au:iview
abc.net.au:iview:showseries
abcnews
abcnews:video
abcotvs
abcotvs:clips
AbemaTV
AbemaTVTitle
AcademicEarth:Course
acast
acast:channel
AcFunBangumi
AcFunVideo
ADN
ADNSeason
AdobeConnect
adobetv
adobetv:channel
adobetv:embed
adobetv:show
adobetv:video
AdultSwim
aenetworks
aenetworks:collection
aenetworks:show
AeonCo
afreecatv
afreecatv:catchstory
afreecatv:live
afreecatv:user
AirTV
AitubeKZVideo
AliExpressLive
AlJazeera
Allocine
Allstar
AllstarProfile
AlphaPorno
Alsace20TV
Alsace20TVEmbed
altcensored
altcensored:channel
Alura
AluraCourse
AmadeusTV
Amara
AmazonMiniTV
amazonminitv:season
amazonminitv:series
AmazonReviews
AmazonStore
AMCNetworks
AmericasTestKitchen
AmericasTestKitchenSeason
AmHistoryChannel
AnchorFMEpisode
anderetijden
Angel
AnimalPlanet
ant1newsgr:article
ant1newsgr:embed
antenna:watch
Anvato
aol.com (CURRENTLY BROKEN)
APA
Aparat
AppleConnect
AppleDaily
ApplePodcasts
appletrailers
appletrailers:section
archive.org
ArcPublishing
ARD
ARDMediathek
ARDMediathekCollection
Arkena
Art19
Art19Show
arte.sky.it
ArteTV
ArteTVCategory
ArteTVEmbed
ArteTVPlaylist
asobichannel
asobichannel:tag
AsobiStage
AtresPlayer
AtScaleConfEvent
ATVAt
AudiMedia
AudioBoom
Audiodraft:custom
Audiodraft:generic
audiomack
audiomack:album
Audius
audius:artist
audius:playlist
audius:track
AWAAN
awaan:live
awaan:season
awaan:video
axs.tv
AZMedien
BaiduVideo
BanBye
BanByeChannel
bandaichannel
Bandcamp
Bandcamp:album
Bandcamp:user
Bandcamp:weekly
BannedVideo
bbc
bbc.co.uk
bbc.co.uk:article
bbc.co.uk:iplayer:episodes
bbc.co.uk:iplayer:group
bbc.co.uk:playlist
BBVTV
BBVTVLive
BBVTVRecordings
BeatBumpPlaylist
BeatBumpVideo
Beatport
Beeg
BehindKink (CURRENTLY BROKEN)
Bellator
BellMedia
BerufeTV
Bet (CURRENTLY BROKEN)
bfi:player (CURRENTLY BROKEN)
bfmtv
bfmtv:article
bfmtv:live
bibeltv:live
bibeltv:series
bibeltv:video
Bigflix
Bigo
Bild
BiliBili
Bilibili category extractor
BilibiliAudio
BilibiliAudioAlbum
BiliBiliBangumi
BiliBiliBangumiMedia
BiliBiliBangumiSeason
BilibiliCheese
BilibiliCheeseSeason
BilibiliCollectionList
BilibiliFavoritesList
BiliBiliPlayer
BilibiliPlaylist
BiliBiliSearch
BilibiliSeriesList
BilibiliSpaceAudio
BilibiliSpaceVideo
BilibiliWatchlater
BiliIntl
biliIntl:series
BiliLive
BioBioChileTV
Biography
BitChute
BitChuteChannel
BlackboardCollaborate
BleacherReport (CURRENTLY BROKEN)
BleacherReportCMS (CURRENTLY BROKEN)
blerp
Blob
blogger.com
Bloomberg
BokeCC
BongaCams
Boosty
BostonGlobe
Box
BoxCastVideo
Bpb
BR (CURRENTLY BROKEN)
BrainPOP
BrainPOPELL
BrainPOPEsp
BrainPOPFr
BrainPOPIl
BrainPOPJr
BravoTV
BreitBart
brightcove:legacy
brightcove:new
Brilliantpala:Classes
Brilliantpala:Elearn
bt:article
bt:vestlendingen
Bundesliga
Bundestag
BusinessInsider
BuzzFeed
BYUtv (CURRENTLY BROKEN)
CaffeineTV
Callin
Caltrans
CAM4
Camdemy
CamdemyFolder
CamFMEpisode
CamFMShow
CamModels
Camsoda
CamtasiaEmbed
Canal1
CanalAlpha
canalc2.tv
Canalplus
CaracolTvPlay
CartoonNetwork
cbc.ca
cbc.ca:player
cbc.ca:player:playlist
CBS (CURRENTLY BROKEN)
CBSLocal
CBSLocalArticle
CBSLocalLive
cbsnews
cbsnews:embed
cbsnews:live
cbsnews:livevideo
cbssports (CURRENTLY BROKEN)
cbssports:embed (CURRENTLY BROKEN)
CCMA
CCTV
CDA
Cellebrite
CeskaTelevize
CGTN
CharlieRose
Chaturbate
Chilloutzone
chzzk:live
chzzk:video
cielotv.it
Cinemax (CURRENTLY BROKEN)
CinetecaMilano
Cineverse
CineverseDetails
CiscoLiveSearch
CiscoLiveSession
ciscowebex
CJSW
Clipchamp
Clippit
ClipRs (CURRENTLY BROKEN)
ClipYouEmbed
CloserToTruth (CURRENTLY BROKEN)
CloudflareStream
CloudyCDN
Clubic (CURRENTLY BROKEN)
Clyp
cmt.com (CURRENTLY BROKEN)
CNBCVideo
CNN
CNNArticle
CNNBlogs
CNNIndonesia
ComedyCentral
ComedyCentralTV
CommonMistakes
ConanClassic
CondeNast
CONtv
CookingChannel
Corus
Coub
CozyTV
cp24
cpac
cpac:playlist
Cracked
Crackle
Craftsy
CrooksAndLiars
CrowdBunker
CrowdBunkerChannel
Crtvg
crunchyroll
crunchyroll:artist
crunchyroll:music
crunchyroll:playlist
CSpan
CSpanCongress
CtsNews
CTV
CTVNews
cu.ntv.co.jp
CultureUnplugged
curiositystream
curiositystream:collections
curiositystream:series
CWTV
Cybrary
CybraryCourse
DacastPlaylist
DacastVOD
DagelijkseKost
DailyMail
dailymotion
dailymotion:playlist
dailymotion:search
dailymotion:user
DailyWire
DailyWirePodcast
damtomo:record
damtomo:video
dangalplay
dangalplay:season
daum.net
daum.net:clip
daum.net:playlist
daum.net:user
daystar:clip
DBTV
DctpTv
DeezerAlbum
DeezerPlaylist
democracynow
DestinationAmerica
DetikEmbed
DeuxM
DeuxMNews
DHM (CURRENTLY BROKEN)
DigitalConcertHall
DigitallySpeaking
Digiteka
DiscogsReleasePlaylist
DiscoveryLife
DiscoveryNetworksDe
DiscoveryPlus
DiscoveryPlusIndia
DiscoveryPlusIndiaShow
DiscoveryPlusItaly
DiscoveryPlusItalyShow
Disney
dlf
dlf:corpus
dlive:stream
dlive:vod
Douyin
DouyuShow
DouyuTV
DPlay
DRBonanza
DRM
Drooble
Dropbox
Dropout
DropoutSeason
DrTuber
drtv
drtv:live
drtv:season
drtv:series
DTube (CURRENTLY BROKEN)
duboku
duboku:list
Dumpert
Duoplay
dvtv
dw (CURRENTLY BROKEN)
dw:article (CURRENTLY BROKEN)
EaglePlatform
EbaumsWorld
Ebay
egghead:course
egghead:lesson
EinsUndEinsTV
EinsUndEinsTVLive
EinsUndEinsTVRecordings
eitb.tv
ElementorEmbed
Elonet
ElPais
ElTreceTV
Embedly
EMPFlix
Epicon
EpiconSeries
EpidemicSound
eplus
Epoch
Eporner
Erocast
EroProfile
EroProfile:album
ERRJupiter
ertflix
ertflix:codename
ertwebtv:embed
ESPN
ESPNArticle
ESPNCricInfo
EttuTv
Europa (CURRENTLY BROKEN)
EuroParlWebstream
EuropeanTour
Eurosport
EUScreen
EWETV
EWETVLive
EWETVRecordings
Expressen
EyedoTV
facebook
facebook:ads
facebook:reel
FacebookPluginsVideo
FacebookRedirectURL
fancode:live (CURRENTLY BROKEN)
fancode:vod (CURRENTLY BROKEN)
Fathom
faz.net
fc2
fc2:embed
fc2:live
Fczenit
Fifa
filmon
filmon:channel
Filmweb
FiveThirtyEight
FiveTV
FlexTV
Flickr
Floatplane
FloatplaneChannel
Folketinget
FoodNetwork
FootyRoom
Formula1
FOX
FOX9
FOX9News
foxnews
foxnews:article
FoxNewsVideo
FoxSports
fptplay
FranceCulture
FranceInter
FranceTV
francetvinfo.fr
FranceTVSite
Freesound
freespeech.org
freetv:series
FreeTvMovies
FrontendMasters
FrontendMastersCourse
FrontendMastersLesson
FujiTVFODPlus7
Funimation
funimation:page
funimation:show
Funk
Funker530
Fux
FuyinTV
Gab
GabTV
Gaia
GameJolt
GameJoltCommunity
GameJoltGame
GameJoltGameSoundtrack
GameJoltSearch
GameJoltUser
GameSpot
GameStar
Gaskrank
Gazeta (CURRENTLY BROKEN)
GBNews
GDCVault (CURRENTLY BROKEN)
GediDigital
gem.cbc.ca
gem.cbc.ca:live
gem.cbc.ca:playlist
generic
generic:quoted-html
Genius
GeniusLyrics
GetCourseRu
GetCourseRuPlayer
Gettr
GettrStreaming
GiantBomb
GlattvisionTV
GlattvisionTVLive
GlattvisionTVRecordings
Glide
GlobalPlayerAudio
GlobalPlayerAudioEpisode
GlobalPlayerLive
GlobalPlayerLivePlaylist
GlobalPlayerVideo
Globo
GloboArticle
glomex
glomex:embed
GMANetworkVideo
Go
GoDiscovery
GodResource
GodTube (CURRENTLY BROKEN)
Gofile
Golem
goodgame:stream
google:podcasts
google:podcasts:feed
GoogleDrive
GoogleDrive:Folder
GoPlay
GoPro
Goshgay
GoToStage
GPUTechConf
Graspop
Gronkh
gronkh:feed
gronkh:vods
Groupon
Harpodeon
hbo
HearThisAt
Heise
HellPorno
hetklokhuis
hgtv.com:show
HGTVDe
HGTVUsa
HiDive
HistoricFilms
history:player
history:topic
HitRecord
hketv
HollywoodReporter
HollywoodReporterPlaylist
Holodex
HotNewHipHop (CURRENTLY BROKEN)
hotstar
hotstar:playlist
hotstar:season
hotstar:series
HotStarPrefix
href.li
hrfernsehen
HRTi
HRTiPlaylist
HSEProduct
HSEShow
html5
Huajiao
HuffPost
Hungama
HungamaAlbumPlaylist
HungamaSong
huya:live
Hypem
Hytale
Icareus
IdolPlus
iflix:episode
IflixSeries
ign.com
IGNArticle
IGNVideo
iheartradio
iheartradio:podcast
IlPost
Iltalehti
imdb
imdb:list
Imgur
imgur:album
imgur:gallery
Ina
Inc
IndavideoEmbed
InfoQ
Instagram
instagram:story
instagram:tag
instagram:user (CURRENTLY BROKEN)
InstagramIOS
Internazionale
InternetVideoArchive
InvestigationDiscovery
IPrima
IPrimaCNN
iq.com
iq.com:album
iqiyi
IslamChannel
IslamChannelSeries
IsraelNationalNews
ITProTV
ITProTVCourse
ITV
ITVBTCC
ivi
ivi:compilation
ivideon
IVXPlayer
iwara
iwara:playlist
iwara:user
Ixigua
Izlesene
Jamendo
JamendoAlbum
JeuxVideo (CURRENTLY BROKEN)
jiocinema
jiocinema:series
jiosaavn:album
jiosaavn:playlist
jiosaavn:song
Joj
JoqrAg
Jove
JStream
JTBC
JTBC:program
JWPlatform
Kakao
Kaltura
KankaNews (CURRENTLY BROKEN)
Karaoketv
Katsomo (CURRENTLY BROKEN)
KelbyOne (CURRENTLY BROKEN)
Ketnet
khanacademy
khanacademy:unit
kick:clips
kick:live
kick:vod
Kicker
KickStarter
kinja:embed
KinoPoisk
Kommunetv
KompasVideo
Koo (CURRENTLY BROKEN)
KrasView (CURRENTLY BROKEN)
KTH
Ku6
KukuluLive
kuwo:album (CURRENTLY BROKEN)
kuwo:category (CURRENTLY BROKEN)
kuwo:chart (CURRENTLY BROKEN)
kuwo:mv (CURRENTLY BROKEN)
kuwo:singer (CURRENTLY BROKEN)
kuwo:song (CURRENTLY BROKEN)
la7.it
la7.it:pod:episode
la7.it:podcast
laracasts
laracasts:series
LastFM
LastFMPlaylist
LastFMUser
LaXarxaMes
lbry
lbry:channel
lbry:playlist
LCI
Lcp
LcpPlay
Le
LearningOnScreen
Lecture2Go (CURRENTLY BROKEN)
Lecturio
LecturioCourse
LecturioDeCourse
LeFigaroVideoEmbed
LeFigaroVideoSection
LEGO
Lemonde
Lenta (CURRENTLY BROKEN)
LePlaylist
LetvCloud
Libsyn
life
life:embed
likee
likee:user
limelight
limelight:channel
limelight:channel_list
LinkedIn
linkedin:learning
linkedin:learning:course
Liputan6
ListenNotes
LiTV
LiveJournal
livestream
livestream:original
livestream:shortener
Livestreamfails
Lnk
LnkGo
loc
loom
loom:folder
LoveHomePorn
LRTStream
LRTVOD
LSMLREmbed
LSMLTVEmbed
LSMReplay
Lumni
lynda
lynda:course
maariv.co.il
MagellanTV
MagentaMusik
mailru
mailru:music
mailru:music:search
MainStreaming
mangomolo:live
mangomolo:video
MangoTV
ManotoTV
ManotoTVLive
ManotoTVShow
ManyVids (CURRENTLY BROKEN)
MaoriTV
Markiza (CURRENTLY BROKEN)
MarkizaPage (CURRENTLY BROKEN)
massengeschmack.tv
Masters
MatchTV
MBN
MDR
MedalTV
media.ccc.de
media.ccc.de:lists
Mediaite
MediaKlikk
Medialaan
Mediaset
MediasetShow
Mediasite
MediasiteCatalog
MediasiteNamedCatalog
MediaStream
MediaWorksNZVOD
Medici
megaphone.fm
megatvcom
megatvcom:embed
Meipai
MelonVOD
Metacritic
mewatch
MicrosoftBuild
MicrosoftEmbed
MicrosoftLearnEpisode
MicrosoftLearnPlaylist
MicrosoftLearnSession
MicrosoftMedius
microsoftstream
mildom
mildom:clip
mildom:user:vod
mildom:vod
minds
minds:channel
minds:group
Minoto
mirrativ
mirrativ:user
MirrorCoUK
MiTele
mixch
mixch:archive
mixcloud
mixcloud:playlist
mixcloud:user
MLB
MLBArticle
MLBTV
MLBVideo
MLSSoccer
Mms
MNetTV
MNetTVLive
MNetTVRecordings
MochaVideo
Mojvideo
Monstercat
MonsterSirenHypergryphMusic
Motherless
MotherlessGallery
MotherlessGroup
MotherlessUploader
Motorsport (CURRENTLY BROKEN)
MovieFap
Moviepilot
MoviewPlay
Moviezine
MovingImage
MSN (CURRENTLY BROKEN)
mtg
mtv
mtv.de (CURRENTLY BROKEN)
mtv.it
mtv.it:programma
mtv:video
mtvjapan
mtvservices:embedded
MTVUutisetArticle (CURRENTLY BROKEN)
MuenchenTV (CURRENTLY BROKEN)
MujRozhlas
Murrtube
MurrtubeUser (CURRENTLY BROKEN)
MuseAI
MuseScore
MusicdexAlbum
MusicdexArtist
MusicdexPlaylist
MusicdexSong
Mx3
Mx3Neo
Mx3Volksmusik
Mxplayer
MxplayerShow
MySpace
MySpace:album
MySpass
MyVideoGe
MyVidster
Mzaalo
n-tv.de
N1Info:article
N1InfoAsset
Nate
NateProgram
natgeo:video
NationalGeographicTV
Naver
Naver:live
navernow
nba
nba:channel
nba:embed
nba:watch
nba:watch:collection
nba:watch:embed
NBC
NBCNews
nbcolympics
nbcolympics:stream
NBCSports
NBCSportsStream
NBCSportsVPlayer
NBCStations
ndr
ndr:embed
ndr:embed:base
NDTV (CURRENTLY BROKEN)
nebula:channel
nebula:media
nebula:subscriptions
nebula:video
NekoHacker
NerdCubedFeed
netease:album
netease:djradio
netease:mv
netease:playlist
netease:program
netease:singer
netease:song
NetPlusTV
NetPlusTVLive
NetPlusTVRecordings
Netverse
NetversePlaylist
NetverseSearch
Netzkino (CURRENTLY BROKEN)
Newgrounds
Newgrounds:playlist
Newgrounds:user
NewsPicks
Newsy
NextMedia
NextMediaActionNews
NextTV (CURRENTLY BROKEN)
Nexx
NexxEmbed
nfb
nfb:series
NFHSNetwork
nfl.com
nfl.com:article
nfl.com:plus:episode
nfl.com:plus:replay
NhkForSchoolBangumi
NhkForSchoolProgramList
NhkForSchoolSubject
NhkRadioNewsPage
NhkRadiru
NhkRadiruLive
NhkVod
NhkVodProgram
nhl.com
nick.com
nick.de
nickelodeon:br
nickelodeonru
niconico
niconico:history
niconico:live
niconico:playlist
niconico:series
niconico:tag
NiconicoChannelPlus
NiconicoChannelPlus:channel:lives
NiconicoChannelPlus:channel:videos
NiconicoUser
nicovideo:search
nicovideo:search:date
nicovideo:search_url
NinaProtocol
Nintendo
Nitter
njoy
njoy:embed
NobelPrize (CURRENTLY BROKEN)
NoicePodcast
NonkTube
NoodleMagazine
Noovo
NOSNLArticle
Nova
NovaEmbed
NovaPlay
nowness
nowness:playlist
nowness:series
Noz (CURRENTLY BROKEN)
npo
npo.nl:live
npo.nl:radio
npo.nl:radio:fragment
Npr
NRK
NRKPlaylist
NRKRadioPodkast
NRKSkole
NRKTV
NRKTVDirekte
NRKTVEpisode
NRKTVEpisodes
NRKTVSeason
NRKTVSeries
NRLTV (CURRENTLY BROKEN)
nts.live
ntv.ru
NubilesPorn
nuum:live
nuum:media
nuum:tab
Nuvid
NYTimes
NYTimesArticle
NYTimesCookingGuide
NYTimesCookingRecipe
nzherald
NZOnScreen
NZZ
ocw.mit.edu
Odnoklassniki
OfTV
OfTVPlaylist
OktoberfestTV
OlympicsReplay
on24
OnDemandChinaEpisode
OnDemandKorea
OnDemandKoreaProgram
OneFootball
OnePlacePodcast
onet.pl
onet.tv
onet.tv:channel
OnetMVP
OnionStudios
Opencast
OpencastPlaylist
openrec
openrec:capture
openrec:movie
OraTV
orf:fm4:story
orf:iptv
orf:on
orf:podcast
orf:radio
OsnatelTV
OsnatelTVLive
OsnatelTVRecordings
OutsideTV
OwnCloud
PacktPub
PacktPubCourse
PalcoMP3:artist
PalcoMP3:song
PalcoMP3:video
Panopto
PanoptoList
PanoptoPlaylist
ParamountNetwork
ParamountPlus
ParamountPlusSeries
ParamountPressExpress
Parler
parliamentlive.tv
Parlview (CURRENTLY BROKEN)
Patreon
PatreonCampaign
pbs
PBSKids
PearVideo
PeekVids
peer.tv
PeerTube
PeerTube:Playlist
peloton
peloton:live
PerformGroup
periscope
periscope:user
PGATour
PhilharmonieDeParis
phoenix.de
Photobucket
Piapro
PIAULIZAPortal
Picarto
PicartoVod
Piksel
Pinkbike
Pinterest
PinterestCollection
Piracy
pixiv:sketch
pixiv:sketch:user
Pladform
PlanetMarathi
Platzi
PlatziCourse
player.sky.it
playeur
PlayPlusTV
PlaySuisse
Playtvak
PlayVids
Playwire
pluralsight
pluralsight:course
PlutoTV (CURRENTLY BROKEN)
PodbayFM
PodbayFMChannel
Podchaser
podomatic (CURRENTLY BROKEN)
Pokemon
PokemonWatch
PokerGo
PokerGoCollection
PolsatGo
PolskieRadio
polskieradio:audition
polskieradio:category
polskieradio:legacy
polskieradio:player
polskieradio:podcast
polskieradio:podcast:list
Popcorntimes
PopcornTV
Pornbox
PornerBros
PornFlip
PornHub
PornHubPagedVideoList
PornHubPlaylist
PornHubUser
PornHubUserVideosUpload
Pornotube
PornoVoisines (CURRENTLY BROKEN)
PornoXO (CURRENTLY BROKEN)
PornTop
PornTube
Pr0gramm
PrankCast
PrankCastPost
PremiershipRugby
PressTV
ProjectVeritas (CURRENTLY BROKEN)
prosiebensat1
PRXAccount
PRXSeries
prxseries:search
prxstories:search
PRXStory
puhutv
puhutv:serie
Puls4
Pyvideo
QDance
QingTing
qqmusic
qqmusic:album
qqmusic:mv
qqmusic:playlist
qqmusic:singer
qqmusic:toplist
QuantumTV
QuantumTVLive
QuantumTVRecordings
R7 (CURRENTLY BROKEN)
R7Article (CURRENTLY BROKEN)
Radiko
RadikoRadio
radio.de (CURRENTLY BROKEN)
Radio1Be
radiocanada
radiocanada:audiovideo
RadioComercial
RadioComercialPlaylist
radiofrance
RadioFranceLive
RadioFrancePodcast
RadioFranceProfile
RadioFranceProgramSchedule
RadioJavan (CURRENTLY BROKEN)
radiokapital
radiokapital:show
RadioZetPodcast
radlive
radlive:channel
radlive:season
Rai
RaiCultura
RaiNews
RaiPlay
RaiPlayLive
RaiPlayPlaylist
RaiPlaySound
RaiPlaySoundLive
RaiPlaySoundPlaylist
RaiSudtirol
RayWenderlich
RayWenderlichCourse
RbgTum
RbgTumCourse
RbgTumNewCourse
RCS
RCSEmbeds
RCSVarious
RCTIPlus
RCTIPlusSeries
RCTIPlusTV
RDS (CURRENTLY BROKEN)
RedBull
RedBullEmbed
RedBullTV
RedBullTVRrnContent
redcdnlivx
Reddit
RedGifs
RedGifsSearch
RedGifsUser
RedTube
RENTV (CURRENTLY BROKEN)
RENTVArticle (CURRENTLY BROKEN)
Restudy (CURRENTLY BROKEN)
Reuters (CURRENTLY BROKEN)
ReverbNation
RheinMainTV
RideHome
RinseFM
RinseFMArtistPlaylist
RMCDecouverte
RockstarGames (CURRENTLY BROKEN)
Rokfin
rokfin:channel
rokfin:search
rokfin:stack
RoosterTeeth
RoosterTeethSeries
RottenTomatoes
Rozhlas
RozhlasVltava
RTBF (CURRENTLY BROKEN)
RTDocumentry
RTDocumentryPlaylist
rte
rte:radio
rtl.lu:article
rtl.lu:tele-vod
rtl.nl
rtl2
RTLLuLive
RTLLuRadio
Rtmp
RTNews
RTP
RTRFM
RTS (CURRENTLY BROKEN)
RTVCKaltura
RTVCPlay
RTVCPlayEmbed
rtve.es:alacarta
rtve.es:audio
rtve.es:infantil
rtve.es:live
rtve.es:television
RTVS
rtvslo.si
rtvslo.si:show
RudoVideo
Rule34Video
Rumble
RumbleChannel
RumbleEmbed
Ruptly
rutube
rutube:channel
rutube:embed
rutube:movie
rutube:person
rutube:playlist
rutube:tags
RUTV
Ruutu
Ruv
ruv.is:spila
S4C
S4CSeries
safari
safari:api
safari:course
Saitosan (CURRENTLY BROKEN)
SAKTV
SAKTVLive
SAKTVRecordings
SaltTV
SaltTVLive
SaltTVRecordings
SampleFocus
Sangiin
SangiinInstruction
Sapo
SBS
sbs.co.kr
sbs.co.kr:allvod_program
sbs.co.kr:programs_vod
schooltv
ScienceChannel
screen.yahoo:search
Screen9
Screencast
Screencastify
ScreencastOMatic
ScrippsNetworks
scrippsnetworks:watch
Scrolller
SCTE (CURRENTLY BROKEN)
SCTECourse (CURRENTLY BROKEN)
sejm
SenalColombiaLive (CURRENTLY BROKEN)
SenateGov
SenateISVP
SendtoNews (CURRENTLY BROKEN)
Servus
Sexu (CURRENTLY BROKEN)
SeznamZpravy
SeznamZpravyArticle
Shahid
ShahidShow
SharePoint
ShareVideosEmbed
ShemarooMe
ShowRoomLive
ShugiinItvLive
ShugiinItvLiveRoom
ShugiinItvVod
SibnetEmbed
simplecast
simplecast:episode
simplecast:podcast
Sina
Skeb
sky.it
sky:news
sky:news:story
sky:sports
sky:sports:news
SkylineWebcams (CURRENTLY BROKEN)
skynewsarabia:article (CURRENTLY BROKEN)
skynewsarabia:video (CURRENTLY BROKEN)
SkyNewsAU
Slideshare
SlidesLive
Slutload
Smotrim
Snotr
Sohu
SohuV
SonyLIV
SonyLIVSeries
soundcloud
soundcloud:playlist
soundcloud:related
soundcloud:search
soundcloud:set
soundcloud:trackstation
soundcloud:user
soundcloud:user:permalink
SoundcloudEmbed
soundgasm
soundgasm:profile
southpark.cc.com
southpark.cc.com:espaol
southpark.de
southpark.lat
southpark.nl
southparkstudios.dk
SovietsCloset
SovietsClosetPlaylist
SpankBang
SpankBangPlaylist
Spiegel
Sport5
SportBox
SportDeutschland
spotify (CURRENTLY BROKEN)
spotify:show (CURRENTLY BROKEN)
Spreaker
SpreakerPage
SpreakerShow
SpreakerShowPage
SpringboardPlatform
Sprout
SproutVideo
sr:mediathek (CURRENTLY BROKEN)
SRGSSR
SRGSSRPlay
StacommuLive
StacommuVOD
StagePlusVODConcert
stanfordoc
StarTrek (CURRENTLY BROKEN)
startv
Steam
SteamCommunityBroadcast
Stitcher
StitcherShow
StoryFire
StoryFireSeries
StoryFireUser
Streamable
StreamCZ
StreetVoice
StretchInternet
Stripchat
stv:player
Substack
SunPorno
sverigesradio:episode
sverigesradio:publication
SVT
SVTPage
SVTPlay
SVTSeries
SwearnetEpisode
Syfy (CURRENTLY BROKEN)
SYVDK
SztvHu
t-online.de (CURRENTLY BROKEN)
Tagesschau (CURRENTLY BROKEN)
TapTapApp
TapTapAppIntl
TapTapMoment
TapTapPostIntl
Tass (CURRENTLY BROKEN)
TBS
TBSJPEpisode
TBSJPPlaylist
TBSJPProgram
Teachable (CURRENTLY BROKEN)
TeachableCourse
teachertube (CURRENTLY BROKEN)
teachertube:user:collection (CURRENTLY BROKEN)
TeachingChannel (CURRENTLY BROKEN)
Teamcoco
TeamTreeHouse
techtv.mit.edu
TedEmbed
TedPlaylist
TedSeries
TedTalk
Tele13
Tele5
TeleBruxelles
TelecaribePlay
Telecinco
Telegraaf
telegram:embed
TeleMB (CURRENTLY BROKEN)
Telemundo (CURRENTLY BROKEN)
TeleQuebec
TeleQuebecEmission
TeleQuebecLive
TeleQuebecSquat
TeleQuebecVideo
TeleTask (CURRENTLY BROKEN)
Telewebion
Tempo
TennisTV
TenPlay
TenPlaySeason
TestURL
TF1
TFO
theatercomplextown:ppv
theatercomplextown:vod
TheGuardianPodcast
TheGuardianPodcastPlaylist
TheHoleTv
TheIntercept
ThePlatform
ThePlatformFeed
TheStar
TheSun
TheWeatherChannel
ThisAmericanLife
ThisOldHouse
ThisVid
ThisVidMember
ThisVidPlaylist
ThreeSpeak
ThreeSpeakUser
TikTok
tiktok:collection
tiktok:effect (CURRENTLY BROKEN)
tiktok:live
tiktok:sound (CURRENTLY BROKEN)
tiktok:tag (CURRENTLY BROKEN)
tiktok:user
TLC
TMZ
TNAFlix
TNAFlixNetworkEmbed
toggle
toggo
tokfm:audition
tokfm:podcast
ToonGoggles
tou.tv
Toypics (CURRENTLY BROKEN)
ToypicsUser (CURRENTLY BROKEN)
TrailerAddict (CURRENTLY BROKEN)
TravelChannel
Triller
TrillerShort
TrillerUser
Trovo
TrovoChannelClip
TrovoChannelVod
TrovoVod
TrtCocukVideo
TrtWorld
TrueID
TruNews
Truth
TruTV
Tube8 (CURRENTLY BROKEN)
TubeTuGraz
TubeTuGrazSeries
tubitv
tubitv:series
Tumblr
tunein:shortener
TuneInPodcast
TuneInPodcastEpisode
TuneInStation
tv.dfb.de
TV2
TV2Article
TV2DK
TV2DKBornholmPlay
tv2play.hu
tv2playseries.hu
TV4
TV5MONDE
tv5unis
tv5unis:video
tv8.it
TVANouvelles
TVANouvellesArticle
tvaplus
TVC
TVCArticle
TVer
tvigle
TVIPlayer
tvland.com
TVN24 (CURRENTLY BROKEN)
TVNoe (CURRENTLY BROKEN)
tvopengr:embed
tvopengr:watch
tvp
tvp:embed
tvp:stream
tvp:vod
tvp:vod:series
TVPlayer
TVPlayHome
Tweakers
TwitCasting
TwitCastingLive
TwitCastingUser
twitch:clips
twitch:stream
twitch:vod
TwitchCollection
TwitchVideos
TwitchVideosClips
TwitchVideosCollections
twitter
twitter:amplify
twitter:broadcast
twitter:card
twitter:shortener
twitter:spaces
Txxx
udemy
udemy:course
UDNEmbed
UFCArabia
UFCTV
ukcolumn (CURRENTLY BROKEN)
UKTVPlay
umg:de (CURRENTLY BROKEN)
UnicodeBOM
Unistra
Unity (CURRENTLY BROKEN)
uol.com.br
uplynk
uplynk:preplay
Urort (CURRENTLY BROKEN)
URPlay
USANetwork
USAToday
ustream
ustream:channel
ustudio
ustudio:embed
Varzesh3 (CURRENTLY BROKEN)
Vbox7
Veo
Veoh
veoh:user
Vesti (CURRENTLY BROKEN)
Vevo
VevoPlaylist
VGTV
vh1.com
vhx:embed
vice
vice:article
vice:show
Viddler
Videa
video.arnes.si
video.google:search
video.sky.it
video.sky.it:live
VideoDetective
videofy.me (CURRENTLY BROKEN)
VideoKen
VideoKenCategory
VideoKenPlayer
VideoKenPlaylist
VideoKenTopic
videomore
videomore:season
videomore:video
VideoPress
Vidio
VidioLive
VidioPremier
VidLii
Vidly
vids.io
Vidyard
viewlift
viewlift:embed
ViewSource
Viidea
viki
viki:channel
vimeo
vimeo:album
vimeo:channel
vimeo:group
vimeo:likes
vimeo:ondemand
vimeo:pro
vimeo:review
vimeo:user
vimeo:watchlater
Vimm:recording
Vimm:stream
ViMP
ViMP:Playlist
Vine
vine:user
Viously
Viqeo (CURRENTLY BROKEN)
Viu
viu:ott
viu:playlist
ViuOTTIndonesia
vk
vk:uservideos
vk:wallpost
VKPlay
VKPlayLive
vm.tiktok
Vocaroo
VODPl
VODPlatform
voicy (CURRENTLY BROKEN)
voicy:channel (CURRENTLY BROKEN)
VolejTV
VoxMedia
VoxMediaVolume
vpro
vqq:series
vqq:video
VRT
VrtNU
VTM (CURRENTLY BROKEN)
VTV
VTVGo
VTXTV
VTXTVLive
VTXTVRecordings
VuClip
VVVVID
VVVVIDShow
Walla
WalyTV
WalyTVLive
WalyTVRecordings
washingtonpost
washingtonpost:article
wat.tv
WatchESPN
WDR
wdr:mobile (CURRENTLY BROKEN)
WDRElefant
WDRPage
web.archive:youtube
Webcamerapl
Webcaster
WebcasterFeed
WebOfStories
WebOfStoriesPlaylist
Weibo
WeiboUser
WeiboVideo
WeiqiTV (CURRENTLY BROKEN)
wetv:episode
WeTvSeries
Weverse
WeverseLive
WeverseLiveTab
WeverseMedia
WeverseMediaTab
WeverseMoment
WeVidi
Weyyak
whowatch
Whyp
wikimedia.org
Wimbledon
WimTV
WinSportsVideo
Wistia
WistiaChannel
WistiaPlaylist
wnl
wordpress:mb.miniAudioPlayer
wordpress:playlist
WorldStarHipHop
wppilot
wppilot:channels
WrestleUniversePPV
WrestleUniverseVOD
WSJ
WSJArticle
WWE
wyborcza:video
WyborczaPodcast
wykop:dig
wykop:dig:comment
wykop:post
wykop:post:comment
Xanimu
XboxClips
XHamster
XHamsterEmbed
XHamsterUser
XiaoHongShu
ximalaya
ximalaya:album
xinpianchang (CURRENTLY BROKEN)
XMinus (CURRENTLY BROKEN)
XNXX
Xstream
XVideos
xvideos:quickies
XXXYMovies
Yahoo
yahoo:japannews
YandexDisk
yandexmusic:album
yandexmusic:artist:albums
yandexmusic:artist:tracks
yandexmusic:playlist
yandexmusic:track
YandexVideo
YandexVideoPreview
YapFiles (CURRENTLY BROKEN)
Yappy (CURRENTLY BROKEN)
YappyProfile
YleAreena
YouJizz
youku
youku:show
YouNowChannel
YouNowLive
YouNowMoment
YouPorn
YouPornCategory
YouPornChannel
YouPornCollection
YouPornStar
YouPornTag
YouPornVideos
youtube
youtube:clip
youtube:consent
youtube:favorites
youtube:history
youtube:music:search_url
youtube:notif
youtube:playlist
youtube:recommended
youtube:search
youtube:search:date
youtube:search_url
youtube:shorts:pivot:audio
youtube:subscriptions
youtube:tab
youtube:truncated_id
youtube:truncated_url
youtube:user
youtube:watchlater
YoutubeLivestreamEmbed
YoutubeYtBe
Zaiko
ZaikoETicket
Zapiks
Zattoo
ZattooLive
ZattooMovies
ZattooRecordings
ZDF
ZDFChannel
Zee5
zee5:series
ZeeNews (CURRENTLY BROKEN)
ZenPorn
ZenYandex
ZenYandexChannel
ZetlandDKArticle
Zhihu
zingmp3
zingmp3:album
zingmp3:chart-home
zingmp3:chart-music-video
zingmp3:hub
zingmp3:liveradio
zingmp3:podcast
zingmp3:podcast-episode
zingmp3:user
zingmp3:week-chart
zoom
Zype
generic

--------
