Run Time at: 2024/11/06 21:47:37
PowerShell Command: yt-dlp -f "bestvideo+bestaudio/best" --embed-thumbnail -o "E:/yt-dlp/youtube/mvとか/はるの/%(title)s.mp4" https://youtu.be/ftO4gAqmsnw?si=5zFmVh3xvEHoNd16
PowerShell Output:
[youtube] Extracting URL: https://youtu.be/ftO4gAqmsnw?si=5zFmVh3xvEHoNd16
[youtube] ftO4gAqmsnw: Downloading webpage
[youtube] ftO4gAqmsnw: Downloading ios player API JSON
[youtube] ftO4gAqmsnw: Downloading web creator player API JSON
[youtube] ftO4gAqmsnw: Downloading m3u8 information
[info] ftO4gAqmsnw: Downloading 1 format(s): 137+251
[info] Downloading video thumbnail 41 ...
[info] Writing video thumbnail 41 to: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.webp
[download] Destination: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.f137.mp4

[download]   0.0% of   25.32MiB at  126.54KiB/s ETA 03:24
[download]   0.0% of   25.32MiB at  334.69KiB/s ETA 01:17
[download]   0.0% of   25.32MiB at  780.94KiB/s ETA 00:33
[download]   0.1% of   25.32MiB at    1.47MiB/s ETA 00:17
[download]   0.1% of   25.32MiB at    1.60MiB/s ETA 00:15
[download]   0.2% of   25.32MiB at    1.47MiB/s ETA 00:17
[download]   0.5% of   25.32MiB at  760.73KiB/s ETA 00:33
[download]   1.0% of   25.32MiB at  976.84KiB/s ETA 00:26
[download]   2.0% of   25.32MiB at    1.23MiB/s ETA 00:20
[download]   3.9% of   25.32MiB at    1.81MiB/s ETA 00:13
[download]   7.9% of   25.32MiB at    2.78MiB/s ETA 00:08
[download]  15.8% of   25.32MiB at    3.82MiB/s ETA 00:05
[download]  31.6% of   25.32MiB at    5.59MiB/s ETA 00:03
[download]  37.9% of   25.32MiB at    4.18MiB/s ETA 00:03
[download]  37.9% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  37.9% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  37.9% of   25.32MiB at    3.37MiB/s ETA 00:04  
[download]  37.9% of   25.32MiB at    4.91MiB/s ETA 00:03
[download]  38.0% of   25.32MiB at    6.08MiB/s ETA 00:02
[download]  38.1% of   25.32MiB at    8.82MiB/s ETA 00:01
[download]  38.3% of   25.32MiB at   10.36MiB/s ETA 00:01
[download]  38.8% of   25.32MiB at   10.00MiB/s ETA 00:01
[download]  39.8% of   25.32MiB at    1.63MiB/s ETA 00:09
[download]  41.8% of   25.32MiB at    2.80MiB/s ETA 00:05
[download]  45.8% of   25.32MiB at    4.35MiB/s ETA 00:03
[download]  53.7% of   25.32MiB at    5.99MiB/s ETA 00:01
[download]  69.5% of   25.32MiB at    7.09MiB/s ETA 00:01
[download]  75.6% of   25.32MiB at    7.45MiB/s ETA 00:00
[download]  75.6% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  75.6% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  75.6% of   25.32MiB at  Unknown B/s ETA Unknown
[download]  75.7% of   25.32MiB at    7.40MiB/s ETA 00:00  
[download]  75.7% of   25.32MiB at    6.11MiB/s ETA 00:01
[download]  75.9% of   25.32MiB at    8.88MiB/s ETA 00:00
[download]  76.1% of   25.32MiB at    8.81MiB/s ETA 00:00
[download]  76.6% of   25.32MiB at    1.43MiB/s ETA 00:04
[download]  77.6% of   25.32MiB at    2.62MiB/s ETA 00:02
[download]  79.6% of   25.32MiB at    5.16MiB/s ETA 00:01
[download]  83.5% of   25.32MiB at    4.82MiB/s ETA 00:00
[download]  91.4% of   25.32MiB at    6.08MiB/s ETA 00:00
[download] 100.0% of   25.32MiB at    6.48MiB/s ETA 00:00
[download] 100% of   25.32MiB in 00:00:06 at 4.19MiB/s   
[download] Destination: E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.f251.webm

[download]   0.0% of    2.86MiB at  500.04KiB/s ETA 00:05
[download]   0.1% of    2.86MiB at 1003.66KiB/s ETA 00:02
[download]   0.2% of    2.86MiB at    2.29MiB/s ETA 00:01
[download]   0.5% of    2.86MiB at    3.72MiB/s ETA 00:00
[download]   1.1% of    2.86MiB at    4.33MiB/s ETA 00:00
[download]   2.1% of    2.86MiB at    7.77MiB/s ETA 00:00
[download]   4.3% of    2.86MiB at  807.80KiB/s ETA 00:03
[download]   8.7% of    2.86MiB at    1.47MiB/s ETA 00:01
[download]  17.4% of    2.86MiB at    2.63MiB/s ETA 00:00
[download]  34.9% of    2.86MiB at    5.00MiB/s ETA 00:00
[download]  69.8% of    2.86MiB at    6.25MiB/s ETA 00:00
[download] 100.0% of    2.86MiB at    6.93MiB/s ETA 00:00
[download] 100% of    2.86MiB in 00:00:01 at 2.46MiB/s   
[Merger] Merging formats into "E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.mkv"
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.f137.mp4 (pass -k to keep)
Deleting original file E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.f251.webm (pass -k to keep)
[EmbedThumbnail] ffmpeg: Adding thumbnail to "E:\yt-dlp\youtube\mvとか\はるの\ルマ　歌ってみた／はるの.mp4.mkv"

--------
