Run Time at: 2024/11/03 12:26:51
PowerShell Command: Get-ComputerInfo
PowerShell Output:


WindowsBuildLabEx                                       : 22621.1.amd64fre.ni_release.220506-1250
WindowsCurrentVersion                                   : 6.3
WindowsEditionId                                        : Professional
WindowsInstallationType                                 : Client
WindowsInstallDateFromRegistry                          : 2024/07/12 7:23:09
WindowsProductId                                        : 00330-53253-08287-AAOEM
WindowsProductName                                      : Windows 10 Pro
WindowsRegisteredOrganization                           : 
WindowsRegisteredOwner                                  : user
WindowsSystemRoot                                       : C:\WINDOWS
WindowsVersion                                          : 2009
OSDisplayVersion                                        : 23H2
BiosCharacteristics                                     : {7, 11, 12, 15...}
BiosBIOSVersion                                         : {HPQOEM - 1072009, F.35, American Megatrends - 5000E}
BiosBuildNumber                                         : 
BiosCaption                                             : F.35
BiosCodeSet                                             : 
BiosCurrentLanguage                                     : en|US|iso8859-1
BiosDescription                                         : F.35
BiosEmbeddedControllerMajorVersion                      : 87
BiosEmbeddedControllerMinorVersion                      : 76
BiosFirmwareType                                        : Uefi
BiosIdentificationCode                                  : 
BiosInstallableLanguages                                : 5
BiosInstallDate                                         : 
BiosLanguageEdition                                     : 
BiosListOfLanguages                                     : {en|US|iso8859-1, fr|FR|iso8859-1, es|ES|iso8859-1, zh|TW|unicode...}
BiosManufacturer                                        : AMI
BiosName                                                : F.35
BiosOtherTargetOS                                       : 
BiosPrimaryBIOS                                         : True
BiosReleaseDate                                         : 2023/12/04 9:00:00
BiosSeralNumber                                         : 5CD04761MZ
BiosSMBIOSBIOSVersion                                   : F.35
BiosSMBIOSMajorVersion                                  : 3
BiosSMBIOSMinorVersion                                  : 2
BiosSMBIOSPresent                                       : True
BiosSoftwareElementState                                : Running
BiosStatus                                              : OK
BiosSystemBiosMajorVersion                              : 15
BiosSystemBiosMinorVersion                              : 35
BiosTargetOperatingSystem                               : 0
BiosVersion                                             : HPQOEM - 1072009
CsAdminPasswordStatus                                   : Unknown
CsAutomaticManagedPagefile                              : True
CsAutomaticResetBootOption                              : True
CsAutomaticResetCapability                              : True
CsBootOptionOnLimit                                     : 
CsBootOptionOnWatchDog                                  : 
CsBootROMSupported                                      : True
CsBootStatus                                            : {0, 0, 0, 0...}
CsBootupState                                           : Normal boot
CsCaption                                               : DARUKS
CsChassisBootupState                                    : Safe
CsChassisSKUNumber                                      : 
CsCurrentTimeZone                                       : 540
CsDaylightInEffect                                      : 
CsDescription                                           : AT/AT COMPATIBLE
CsDNSHostName                                           : daruks
CsDomain                                                : WORKGROUP
CsDomainRole                                            : StandaloneWorkstation
CsEnableDaylightSavingsTime                             : True
CsFrontPanelResetStatus                                 : Unknown
CsHypervisorPresent                                     : False
CsInfraredSupported                                     : False
CsInitialLoadInfo                                       : 
CsInstallDate                                           : 
CsKeyboardPasswordStatus                                : Unknown
CsLastLoadInfo                                          : 
CsManufacturer                                          : HP
CsModel                                                 : HP Spectre x360 Convertible 13-aw1xxx
CsName                                                  : DARUKS
CsNetworkAdapters                                       : {Wi-Fi, 携帯電話, Bluetooth ネットワーク接続, イーサネット}
CsNetworkServerModeEnabled                              : True
CsNumberOfLogicalProcessors                             : 8
CsNumberOfProcessors                                    : 1
CsProcessors                                            : {Intel(R) Core(TM) i7-1065G7 CPU @ 1.30GHz}
CsOEMStringArray                                        : {$HP$, ABS 70/71 79 7A 7B 7C, BCU_Y, FBYTE#3K3X476b7N7W8AaBaHapaqawbVbhbzd6dUdpdqfPhAhZkFm9n3n4.H
                                                          Y;BU...}
CsPartOfDomain                                          : False
CsPauseAfterReset                                       : -1
CsPCSystemType                                          : Mobile
CsPCSystemTypeEx                                        : Mobile
CsPowerManagementCapabilities                           : 
CsPowerManagementSupported                              : 
CsPowerOnPasswordStatus                                 : Unknown
CsPowerState                                            : Unknown
CsPowerSupplyState                                      : Safe
CsPrimaryOwnerContact                                   : 
CsPrimaryOwnerName                                      : user
CsResetCapability                                       : Other
CsResetCount                                            : -1
CsResetLimit                                            : -1
CsRoles                                                 : {LM_Workstation, LM_Server, NT}
CsStatus                                                : OK
CsSupportContactDescription                             : 
CsSystemFamily                                          : 103C_5335KV HP Spectre
CsSystemSKUNumber                                       : 2U7C5PA#ABJ
CsSystemType                                            : x64-based PC
CsThermalState                                          : Safe
CsTotalPhysicalMemory                                   : 16834605056
CsPhyicallyInstalledMemory                              : 16777216
CsUserName                                              : DARUKS\user
CsWakeUpType                                            : PowerSwitch
CsWorkgroup                                             : WORKGROUP
OsName                                                  : Microsoft Windows 11 Pro
OsType                                                  : WINNT
OsOperatingSystemSKU                                    : 48
OsVersion                                               : 10.0.22631
OsCSDVersion                                            : 
OsBuildNumber                                           : 22631
OsHotFixes                                              : {KB5044033, KB5027397, KB5044285, KB5046247}
OsBootDevice                                            : \Device\HarddiskVolume1
OsSystemDevice                                          : \Device\HarddiskVolume3
OsSystemDirectory                                       : C:\WINDOWS\system32
OsSystemDrive                                           : C:
OsWindowsDirectory                                      : C:\WINDOWS
OsCountryCode                                           : 81
OsCurrentTimeZone                                       : 540
OsLocaleID                                              : 0411
OsLocale                                                : ja-JP
OsLocalDateTime                                         : 2024/11/03 12:26:48
OsLastBootUpTime                                        : 2024/11/03 1:48:05
OsUptime                                                : 10:38:42.5734345
OsBuildType                                             : Multiprocessor Free
OsCodeSet                                               : 932
OsDataExecutionPreventionAvailable                      : True
OsDataExecutionPrevention32BitApplications              : True
OsDataExecutionPreventionDrivers                        : True
OsDataExecutionPreventionSupportPolicy                  : OptIn
OsDebug                                                 : False
OsDistributed                                           : False
OsEncryptionLevel                                       : 256
OsForegroundApplicationBoost                            : Maximum
OsTotalVisibleMemorySize                                : 16440044
OsFreePhysicalMemory                                    : 7176852
OsTotalVirtualMemorySize                                : 21420780
OsFreeVirtualMemory                                     : 9069744
OsInUseVirtualMemory                                    : 12351036
OsTotalSwapSpaceSize                                    : 
OsSizeStoredInPagingFiles                               : 4980736
OsFreeSpaceInPagingFiles                                : 4835320
OsPagingFiles                                           : {C:\pagefile.sys}
OsHardwareAbstractionLayer                              : 10.0.22621.2506
OsInstallDate                                           : 2024/07/12 16:23:09
OsManufacturer                                          : Microsoft Corporation
OsMaxNumberOfProcesses                                  : 4294967295
OsMaxProcessMemorySize                                  : 137438953344
OsMuiLanguages                                          : {ja-JP, en-US}
OsNumberOfLicensedUsers                                 : 0
OsNumberOfProcesses                                     : 307
OsNumberOfUsers                                         : 2
OsOrganization                                          : 
OsArchitecture                                          : 64 ビット
OsLanguage                                              : ja-JP
OsProductSuites                                         : {TerminalServicesSingleSession}
OsOtherTypeDescription                                  : 
OsPAEEnabled                                            : 
OsPortableOperatingSystem                               : False
OsPrimary                                               : True
OsProductType                                           : WorkStation
OsRegisteredUser                                        : user
OsSerialNumber                                          : 00330-53253-08287-AAOEM
OsServicePackMajorVersion                               : 0
OsServicePackMinorVersion                               : 0
OsStatus                                                : OK
OsSuites                                                : {TerminalServices, TerminalServicesSingleSession}
OsServerLevel                                           : 
KeyboardLayout                                          : ja-JP
TimeZone                                                : (UTC+09:00) 大阪、札幌、東京
LogonServer                                             : \\DARUKS
PowerPlatformRole                                       : Mobile
HyperVisorPresent                                       : False
HyperVRequirementDataExecutionPreventionAvailable       : True
HyperVRequirementSecondLevelAddressTranslation          : True
HyperVRequirementVirtualizationFirmwareEnabled          : True
HyperVRequirementVMMonitorModeExtensions                : True
DeviceGuardSmartStatus                                  : Off
DeviceGuardRequiredSecurityProperties                   : 
DeviceGuardAvailableSecurityProperties                  : 
DeviceGuardSecurityServicesConfigured                   : 
DeviceGuardSecurityServicesRunning                      : 
DeviceGuardCodeIntegrityPolicyEnforcementStatus         : EnforcementMode
DeviceGuardUserModeCodeIntegrityPolicyEnforcementStatus : Off




--------
