第1条（This is botによる情報の収集）
This is bot（以下、「bot」といいます。）は、以下の情報を取得・保存します：

    コマンド実行者のDiscordユーザーID
    コマンド実行者のDiscordユーザーネーム
    コマンド実行時刻
    実行されたコマンド内容
    コマンド実行チャンネルID

第2条（情報の利用目的）
収集された情報は、以下の目的で利用されます：

    botの予期せぬ動作による障害の調査および対応
    botや関連システムに対する悪意ある攻撃の監視および対策
    botの機能改善およびバグ修正

第3条（第三者提供の禁止）
取得された情報は、法令に基づく場合を除き、第三者に提供されることはありません。

第4条（ログの保存と削除申請）
ログは、上記の目的のために保存されますが、利用者は適切な手段を用いて削除を申請することができます。
利用規約第7条をご確認ください。

第5条（データ保存期間）
通常、保存したログデータは削除されません。ただし、第3条および第4条に基づいて申請があった場合はこの限りではありません。

第6条（コマンドの予期せぬ動作）
当botのコードエラー等により大量のメッセージ送信等予期せぬ動作が行われた場合でも、製作者のdaruは一切の責任を負いかねます。

第7条（ポリシーの変更）
このポリシーは、予告なく変更されることがあります。変更が行われた場合、ユーザーには適宜通知されますので、定期的にご確認ください。

第8条（ポリシーの発効日）
本ポリシーは、2024年8月17日（日本標準時）から有効となります。

以上