Discord Bot 利用規約
1. はじめに

本利用規約（以下「本規約」といいます）は、This is bot（以下「本Bot」といいます）の利用に関する条件を定めるものです。
ユーザーは、本Botを利用することで、本規約および本Botのプライバシーポリシー、並びにDiscord利用規約に同意したものとみなされます。

2. 利用条件
2.1 適法な利用
ユーザーは、Discordの利用規約および本規約を遵守し、本Botを合法的かつ適切な方法で利用するものとします。

2.2 年齢制限
ユーザーは、本Botの利用に関して、居住国の法律で定められた年齢制限を満たしている必要があります。

2.3 禁止事項
ユーザーは、以下の行為を行ってはなりません：

    他のユーザーへの嫌がらせ、スパム行為、または不適切なコンテンツの送信
    本Botの不正利用や、システムへの不正アクセス
    本Botのコードや機能のリバースエンジニアリング
    本Botを他のプラットフォームやサービスに転用する行為

3. 情報の収集と利用
3.1 情報の収集
本Botは、プライバシーポリシーに記載されている情報を収集します。具体的には、コマンド実行者のDiscordユーザーID、ユーザーネーム、実行時刻、実行されたコマンド内容、およびコマンド実行チャンネルIDが含まれます。

3.2 情報の利用
収集された情報は、主に以下の目的で利用されます：

    本Botの動作確認および問題の解決
    不正利用やセキュリティ上の脅威の監視および対応
    本Botの機能改善およびバグ修正

詳細は、プライバシーポリシーをご参照ください。

4. 免責事項
4.1 利用によるリスク
ユーザーは、本Botを自己責任で利用するものとし、本Botの利用によって生じるいかなる損害に対しても、本Botの開発者は責任を負いません。

4.2 コードエラー
本Botのコードエラー等により、予期せぬ動作（大量のメッセージ送信など）が発生した場合でも、開発者は一切の責任を負いかねます。

5. サービスの停止および終了
本Botの開発者は、予告なく本Botの提供を一時的または永久に中止する権利を有します。サービスの中止によって生じた損害についても責任を負いません。

6. 規約およびポリシーの変更
本規約およびプライバシーポリシーは、予告なく変更されることがあります。変更が行われた場合、ユーザーには適宜通知されますので、定期的にご確認ください。

7. 規約の発行日
本規約は2024年8月17日(日本標準時)より有効になります。

8. お問い合わせ
本規約や本Botに関するお問い合わせは、以下の連絡先までお願いします：

    開発者名: darui3018823
    連絡先:
	Mail: contact@daruks.com
	discord: 本Botのdm上でdaruks!contactを送信してください。

以上